<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@400;600;700&display=swap"
        rel="stylesheet">
    <title>Document</title>

    <style>
        body {
            padding: 0px;
            margin: 0px;
            font-family: 'Source Sans Pro', sans-serif;
        }

        .main-container {
            /* border: 1px solid red; */
            width: 80%;
            margin: auto;
        }




        .tab-section {
            /* border: 1px solid red; */
            display: flex;
            align-items: center;
            justify-content: space-between;
            width: 100%;
            height: 70px;
            margin: auto;
            border-bottom: 1px solid #ccc;
        }

        .nav-div {
            /* border: 1px solid red; */
            display: flex;
            justify-content: space-between;
            width: 50%;
            margin-right: 380px;
            font-weight: 400;


        }

        /* titel heading  */
        .page-heading {
            /* border: 1px solid red; */
            display: flex;
            text-align: center;
            width: 200px;
            background-color: #68A923;
            color: white;
            justify-content: center;
            height: 70px;

        }

        /* anchor tag of heading tab */
        a {
            /* border: 1px solid red; */
            color: black;
            text-decoration: none;

        }

        /* top stories heading */
        .heading-tab {
            /* border: 1px solid red; */
            width: 100%;
            height: 50px;
            margin: 10px auto;
            display: flex;
            justify-content: flex-start;
            align-items: center;


        }

        .heading-tab>a {
            display: flex;
            /* border: 1px solid red; */
            width: 150px;
            align-items: center;
            font-weight: 700;

        }

        .heading-tab>a>p {
            border-top: 8px solid #68A923;
            width: 25px;
            /* padding: 5px; */
            height: 30px;

        }

        /* first-section */
        #first-section {
            /* border: 1px solid red; */
            width: 70%;
            height: 320px;
            display: flex;
            flex-direction: row;
            justify-content: space-between;


        }

        .img-div {
            /* border: 1px solid red; */
            width: 48%;
            height: 300px;

        }

        .img-div>img {
            width: 100%;
        }

        .div-right {
            /* border: 1px solid red; */
            display: flex;
            flex-direction: column;
            padding: 10px;
            width: 48%;
            background-color: #f0efef;

        }

        .snippet {
            /* border: 1px solid #ccc; */
            display: flex;
            flex-direction: row;
            padding: 2px;
            justify-content: space-between;
            align-items: center;
            width: 100%;
            height: 80px;
            margin: 10px auto;

        }

        .snippet>img {
            /* border: 1px solid red; */
            width: 120px;
        }

        .snippet>h4 {
            /* border: 1px solid red; */
            width: 80%;
            height: 70px;
            /* text-align: justify; */
            padding: 5px;
            margin-left: 18px;


        }

        /* second section */
        .second-section {
            border: 1px solid red;
            height: 400px;
            width: 100%;
            display: flex;
            flex-direction: row;
            align-items: center;
            margin: 30px auto;
            justify-content: space-between;


        }



        .container-one {
            border: 1px solid transparent;
            width: 400px;
            height: 320px;
        }

        .card {
            /* border: 1px solid red; */
            display: flex;
            padding: 10px;
            width: 380px;
            flex-direction: row;
        }

        .container-two {
            border: 1px solid transparent;
            width: 400px;
            height: 320px;
            padding: 0px 8px;
        }

        .container-two>h4 {
            /* border: 1px solid red; */
            height: 28px;
            padding: 5px;
            position: relative;
        }

        .container-two>h4::before {
            position: absolute;
            content: "";
            background: #68A923;
            width: 8px;
            height: 8px;
            left: -8px;
            top: 10px;


        }

        .title-1 {
            /* border: 1px solid red; */
            text-align: start;
            padding-left: 12px;
            height: 90px;

        }

        .container-three {
            border: 1px solid transparent;
            width: 400px;
            height: 300px;
            display: flex;
            flex-direction: column;
        }

        .card-2 {
            /* border: 1px solid red; */
            display: flex;
            width: 380px;
            height: 120px;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;

        }

        .card-2>div>img {
            /* border: 1px solid red; */
            width: 120px;
        }

        .card-2>div>h4 {
            /* border: 1px solid red; */
            height: 65px;
            width: 250px;
            margin-top: -5px;
        }
    </style>
</head>

<body>
    <div class="main-container">
        <!-- <!-- <div></div>           <---- pending  -->
        <div class="tab-section">
            <div class="page-heading">
                <h1>Bengaluru</h1>
            </div>
            <div class="nav-div">
                <a class="anchor" href="#">TOP STORIES</a>
                <a class="anchor" href="#">CRIME</a>
                <a class="anchor" href="#">POLITICS</a>
                <a class="anchor" href="#">INFRASTRUCTURE</a>
                <a class="anchor" href="#">LIFE IN THE CITY</a>
            </div>
        </div>
        <!-- top stories -->
        <div class="heading-tab">

            <a href="#">
                <p>TOP </p>
                &nbsp;&nbsp;STORIES
            </a>

        </div>
        <div id="first-section">
            <div class="img-div">
                <img src="https://www.deccanherald.com/sites/dh/files/styles/fullcardimage/public/articleimages/2022/06/13/28326015018599058075319964186223787058104347n1-1117676-1655094088.jpg?itok=H1nk5hi3"
                    alt="Error">
            </div>

            <div class="div-right">
                <div class="snippet">
                    <img src="https://www.deccanherald.com/sites/dh/files/styles/snippetlist/public/articleimages/2022/06/13/file7lel4sxs5821bsnhthtn-1117654-1655078480.jpg?itok=35v8686q"
                        alt="Error">
                    <h4>RR Nagar to get flyover, two underpasses and SWM...</h4>
                </div>
                <div class="snippet">
                    <img src="https://www.deccanherald.com/sites/dh/files/styles/snippetlist/public/articleimages/2022/06/13/file7lel4sxs5821bsnhthtn-1117654-1655078480.jpg?itok=35v8686q"
                        alt="Error">
                    <h4>Popcorn vendor arrested for 'spitting into cooking oil'...</h4>
                </div>
                <div class="snippet">
                    <img src="https://www.deccanherald.com/sites/dh/files/styles/snippetlist/public/articleimages/2022/06/13/file7lel4sxs5821bsnhthtn-1117654-1655078480.jpg?itok=35v8686q"
                        alt="Error">
                    <h4>RR Nagar to get flyover, two underpasses and SWM...</h4>
                </div>
            </div>
        </div>

        <div class="second-section">
            <div class="container-one">
                <div class="card">
                    <div>
                        <img src="https://www.deccanherald.com/sites/dh/files/styles/smallhorizontal/public/articleimages/2022/06/14/pm-kisan-website-screen-grab-1118099-1655210345.jpg?itok=96cVJHYj"
                            alt="Error">
                    </div>
                    <div class="title-1">
                        <h4>PM-Kisan website loophole risked 11 crore Aadhaar IDs...
                        </h4>
                        <p>2 hrs ago</p>
                    </div>
                </div>
                <div class="card">
                    <div><img
                            src="https://www.deccanherald.com/sites/dh/files/styles/smallhorizontal/public/articleimages/2022/06/14/karnataka-high-court-dh-1118107-1655209504.jpg?itok=pMqxZdkc"
                            alt="Error">
                    </div>
                    <div class="title-1">
                        <h4>Love is blind & stronger than parents' love: K'taka...
                        </h4>
                        <p>2 hrs ago</p>
                    </div>
                </div>
            </div>
            <div class="container-two">
                <h4>Academic activities in Jel (J&K)-run schools ceased</h4>
                <h4>BJP's stance on history gets thumbs down from Nitish</h4>
                <h4>ED questions Rahul for 2nd consecutive day in PMLA case</h4>
                <h4>India would become $5-trillion economy by 2026-27: CEA</h4>
                <h4>Bengaluru is world's top 5th hub for tech investments</h4>
            </div>
            <div class="container-three">
                <div class="card-2">
                    <div>
                        <img src="https://www.deccanherald.com/sites/dh/files/styles/snippetlist/public/articleimages/2022/06/14/jp-nadda-pti-1118108-1655209718.jpg?itok=EENgnhit"
                            alt="Error">
                    </div>
                    <div>
                        <h4>BJP hails PM's promise to recruit 10L people...</h4>
                    </div>
                </div>
                <div class="card-2">
                    <div>
                        <img src="https://www.deccanherald.com/sites/dh/files/styles/snippetlist/public/articleimages/2022/06/14/036503-01-021-1118038-1655195951.jpg?itok=Ysaw151h"
                            alt="Error">
                    </div>
                    <div>
                        <h4>Mettle of judiciary tested: Jurists to SC on UP...</h4>
                    </div>
                </div>
                <div class="card-2">
                    <div>
                        <img src="https://www.deccanherald.com/sites/dh/files/styles/snippetlist/public/articleimages/2022/06/14/clipboard-2-1118074-1655205519.jpg?itok=NPs0M3mE"
                            alt="Error">
                    </div>
                    <div>
                        <h4>Group of women beat up pizza chain employee in...</h4>
                    </div>
                </div>
            </div>
        </div>

    </div>
</body>

</html>