<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* main-container */
        .main-container {
            /* border: 1px solid red; */
            width: 80%;
            margin: auto;
            height: auto;
            padding: 10px 5px;
        }

        /* tab-section */
        .tab-section {
            /* border: 1px solid red; */
            display: flex;
            align-items: center;
            justify-content: space-between;
            width: 100%;
            height: 70px;
            margin: auto;
            border-bottom: 1px solid #ccc;
        }

        /* karnataka */
        .page-title {
            /* border: 1px solid red; */
            display: flex;
            text-align: center;
            width: 200px;
            background-color: #68A923;
            color: white;
            justify-content: center;
            height: 70px;

        }

        /* navigation-anchor tag decoration */
        .nav-div {
            /* border: 1px solid red; */
            display: flex;
            justify-content: space-between;
            width: 50%;
            margin-right: 380px;
            font-weight: 400;


        }

        .page-title {
            /* border: 1px solid red; */
            display: flex;
            text-align: center;
            width: 200px;
            background-color: #68A923;
            color: white;
            justify-content: center;
            height: 70px;

        }

        a {
            color: black;
            text-decoration: none;
        }

        .top-stories {
            /* border: 1px solid red; */
            width: 100%;
            display: grid;
            grid-template-columns: 500px 500px 500px;
            grid-template-rows: 350px 350px;
            gap: 30px;
            column-gap: 20px;
            justify-content: space-around;
            background-color: #EFF6F4;
            padding: 10px 0px;
        }

        .heading-tab {
            /* border: 1px solid red; */
            width: 100%;
            height: 50px;
            margin: 10px auto;
            display: flex;
            justify-content: flex-start;
            align-items: center;


        }

        .heading-tab>a {
            display: flex;
            /* border: 1px solid red; */
            width: 150px;
            align-items: center;
            font-weight: 700;

        }

        .heading-tab>a>p {
            border-top: 8px solid #68A923;
            width: 25px;
            height: 30px;

        }

        .stories-card-one {
            border: 1px solid transparent;
            background-image: url("https://www.deccanherald.com/sites/dh/files/styles/fullcardimage/public/articleimages/2022/06/15/bhimanagouda-sanganagouda-patil-1-1118126-1655215727-1118309-1655285151.jpg?itok=el37SwKB");
            background-repeat: no-repeat;
            background-size: cover;
            position: relative;


        }

        .title-1 {
            position: absolute;
            bottom: 0px;
            color: black;
            font-size: 26px;
            text-align: center;
        }

        .stories-card-two {
            /* border: 1px solid red; */
            flex-direction: column;
            background-color: #FFFFFF;
        }

        .heading-card {
            /* border: 1px solid red; */
            width: 90%;
            height: 100px;
            display: flex;
            margin: 10px auto;
            align-items: center;
        }

        .img>img {
            /* border: 1px solid red; */
            width: 130px;
        }

        .stories-card-three {
            /* border: 1px solid teal; */
            grid-row-start: 2, 3;
            grid-row-end: 3;
            grid-column-start: 1, 2;
            background-color: #FFFFFF;
        }


        .stories-card-four {
            /* border: 1px solid red; */
            grid-row-start: 2, 3;
            grid-row-end: 3;
            grid-column-start: 2, 3;
            background-color: #FFFFFF;

        }

        .stories-card-four>div>h4 {
            border: 1px solid transparent;
            /* margin: auto; */
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            font-size: 21px;
            padding: 0px 10px;

        }

        .stories-card-five {
            /* border: 1px solid red; */
            grid-row-start: 2, 3;
            grid-row-end: 3;
            grid-column-start: 3, 4;
            background-color: #FFFFFF;

        }





        .title {
            /* border: 1px solid black; */
            text-align: start;
            width: 262px;
            margin: auto;
        }

        .politices-container {
            /* border: 1px solid red; */
            height: 500px;
            display: flex;
            flex-direction: column;
            width: 100%;
            margin: 20px auto;

        }

        .pol-card-container {
            width: 90%;
            margin: auto;
            display: grid;
            grid-template-columns: 450px 450px 450px;
            grid-template-rows: 400px;
            grid-row-gap: 20px;
            grid-column-gap: 50px;
            /* padding: 5px; */
        }

        .p-card-one {
            /* border: 1px solid red; */
            background-color: #68A923;
            display: flex;
            text-align: center;
            justify-content: center;
            align-items: center;

        }

        .p-card-one>div>h4 {
            /* border: 1px solid red; */
            width: 400px;
            font-size: 35px;

        }

        .p-card-one>div>p {
            margin-top: -25px;
        }

        .p-card-two {
            /* border: 1px solid red; */
            display: flex;
            flex-direction: column;
            justify-content: space-between;

        }

        .p-card-two>div {
            /* border: 1px solid red; */
            display: flex;
            flex-direction: row;
            margin: 10px auto;
            height: 220px;
        }

        .p-card-two>div>img {
            /* border: 1px solid red; */
            width: 250px;
            margin-right: 15px;
        }



        .p-card-three>.heading-card>.title {
            /* border: 1px solid red; */
            margin-left: 25px;
        }


        .districts-container {
            /* border: 1px solid red; */
            width: 100%;
            margin: auto;
            display: grid;
            grid-template-columns: 350px 350px 350px 410px;
            grid-template-rows: 500px 360px;
            grid-row-gap: 20px;
            grid-column-gap: 30px;

        }

        .box1 {
            /* border: 1px solid red; */
            grid-column-start: 1;
            grid-column-end: 4;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .box1>div {
            /* border: 1px solid red; */
            display: flex;
            flex-direction: column;
            background-color: #68A923;
            height: 490px;
            width: 40%;
        }

        .box1>img {
            /* border: 1px solid red; */
            width: 60%;
            height: 490px;
        }

        .box1>div>p {
            /* border: 1px solid red; */
            padding-left: 50px;
            margin-top: 0px;
            width: 100px;

        }

        .title-h4 {
            font-weight: 700;
            /* border: 1px solid red; */
            font-size: 42px;
            margin: auto;
            color: white;
            width: 350px;
        }

        .box2 {
            /* border: 1px solid red; */
            grid-column-start: 4;
            grid-column-end: 5;
            font-family: 'Source Serif Pro', serif;
            font-style: normal;
        }

        .box2>img {
            /* border: 1px solid red; */
            width: 100%;
            height: 360px;

        }

        .box2>h4 {
            /* border: 1px solid red; */
            font-size: 25px;
            height: 80px;
            font-family: 'Source Sans Pro', sans-serif;
            font-size: 32px;
            color: black;
            padding: 10px 0px;
            margin: -5px 0px;

        }

        .box3 {
            /* border: 1px solid red; */
            grid-column-start: 1;
            grid-column-end: 2;
            background-color: #F6F6F6;
            padding: 5px;

        }

        .box3>img {
            border-bottom: 6px solid #68A923;

            width: 342px;
            height: 200px;

        }

        .box3>h4 {
            /* border: 1px solid red; */
            text-align: justify;
            height: 80px;
            margin-top: -4px;
            font-size: 22px;
            padding: 5px;

        }

        .box4 {
            /* border: 1px solid red; */
            grid-column-start: 2;
            grid-column-end: 3;
            background-color: #F6F6F6;
            padding: 5px;

        }

        .box4>img {
            border-bottom: 6px solid #68A923;

            width: 342px;
            height: 200px;

        }

        .box4>h4 {
            /* border: 1px solid red; */
            text-align: justify;
            height: 80px;
            margin-top: -4px;
            font-size: 22px;
            padding: 5px;

        }

        .box5 {
            /* border: 1px solid red; */
            grid-column-start: 3;
            grid-column-end: 4;
            background-color: #F6F6F6;
            padding: 5px;

        }

        .box5>img {
            border-bottom: 6px solid #68A923;
            width: 342px;
            height: 200px;

        }

        .box5>h4 {
            /* border: 1px solid red; */
            text-align: justify;
            height: 80px;
            margin-top: -4px;
            font-size: 22px;
            padding: 5px;

        }



        /* .box1>img {
            border: 1px solid red;
            width: 550px;
            height: 300px;
        } */

        .crime-container {
            /* border: 1px solid red; */
            display: flex;
            flex-direction: column;
            width: 100%;
            margin: auto;
        }

        .crime-title-div {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            width: 100%;
            /* margin: auto; */
        }

        .tag {
            width: 200px;
            position: relative;
            /* border: 1px solid red; */
            padding: 8px;
        }

        .tag::before {
            content: "";
            position: absolute;
            background: green;
            width: 32px;
            left: 25px;
            margin-bottom: 10px;
            height: 20%;
            top: 0%;
            transform: translate(-50%, -50%);
        }

        .crime-title-div>a {
            color: green;
        }

        a {
            cursor: pointer;

        }

        p {
            cursor: pointer;

        }

        h4 {
            cursor: pointer;

        }

        a:hover {
            text-decoration: underline;
            background-color: white;
            color: black;
            border: 2px solid green;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            ;

        }

        h4:hover {
            text-decoration: underline;

        }

        p:hover {
            text-decoration: underline;

        }

        img:hover {
            background-color: white;
            color: black;
            border: 2px solid green;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
        }
    </style>
</head>

<body>
    <div class="main-container">
        <!-- <!-- <div></div>           <---- pending  -->
        <div class="tab-section">
            <div class="page-title">
                <h1>Karnataka</h1>
            </div>
            <div class="nav-div">
                <a class="anchor" href="#">TOP STORIES</a>
                <a class="anchor" href="#">CRIME</a>
                <a class="anchor" href="#">POLITICS</a>
                <a class="anchor" href="#">INFRASTRUCTURE</a>
                <a class="anchor" href="#">LIFE IN THE CITY</a>
            </div>
        </div>

        <div class="crime-title-div">
            <h3 class="tag">TOP-STORIES</h3>
            <a href="#">VIEW ALL</a>
        </div>
        <div class="top-stories">
            <!-- first card -->
            <div class="stories-card-one">
                <div class="title-1">
                    <h4>Mekedatu: CM calls TN's letter to PM 'publicity stunt'</h4>
                </div>
            </div>

            <!-- first section  second-card -->
            <div class="stories-card-two">
                <div class="heading-card">
                    <div class="img">
                        <img src="https://www.deccanherald.com/sites/dh/files/styles/snippetlist/public/articleimages/2022/06/14/1-rapidopicture-1117944-1655155439.jpg?itok=u1svZalJ"
                            alt="Error">
                    </div>
                    <div class="title">
                        <h4>HC seeks govt's reply over Rapido’s contempt petition </h4>
                    </div>

                </div>
                <div>
                    <div class="heading-card">
                        <div class="img">
                            <img src="https://www.deccanherald.com/sites/dh/files/styles/snippetlist/public/articleimages/2022/06/14/1-rapidopicture-1117944-1655155439.jpg?itok=u1svZalJ"
                                alt="Error">
                        </div>
                        <div class="title">
                            <h4>HC seeks govt's reply over Rapido’s contempt petition </h4>
                        </div>

                    </div>
                </div>
                <div>
                    <div class="heading-card">
                        <div class="img">
                            <img src="https://www.deccanherald.com/sites/dh/files/styles/snippetlist/public/articleimages/2022/06/14/1-rapidopicture-1117944-1655155439.jpg?itok=u1svZalJ"
                                alt="Error">
                        </div>
                        <div class="title">
                            <h4>HC seeks govt's reply over Rapido’s contempt petition </h4>
                        </div>

                    </div>
                </div>
            </div>
            <div class="stories-card-three">
                <div class="heading-card">
                    <div class="img">
                        <img src="https://www.deccanherald.com/sites/dh/files/styles/smallhorizontal/public/articleimages/2022/06/14/high-court-2-1-1092610-1647656967-1-1093382-1647879658-1-1117348-1654987985-1117869-1655150766.jpg?itok=sUIFDleC"
                            alt="Error">
                    </div>
                    <div class="title">
                        <h4>Architect not responsible for accidental death: HC</h4>
                    </div>

                </div>
                <div class="heading-card">
                    <div class="img">
                        <img src="https://www.deccanherald.com/sites/dh/files/styles/smallhorizontal/public/articleimages/2022/06/14/high-court-2-1-1092610-1647656967-1-1093382-1647879658-1-1117348-1654987985-1117869-1655150766.jpg?itok=sUIFDleC"
                            alt="Error">
                    </div>
                    <div class="title">
                        <h4>Architect not responsible for accidental death: HC</h4>
                    </div>

                </div>
                <div class="heading-card">
                    <div class="img">
                        <img src="https://www.deccanherald.com/sites/dh/files/styles/smallhorizontal/public/articleimages/2022/06/14/high-court-2-1-1092610-1647656967-1-1093382-1647879658-1-1117348-1654987985-1117869-1655150766.jpg?itok=sUIFDleC"
                            alt="Error">
                    </div>
                    <div class="title">
                        <h4>Architect not responsible for accidental death: HC</h4>
                    </div>

                </div>
            </div>
            <div class="stories-card-four">
                <div>
                    <h4>HC upholds translocation of jumbos to Gujarat</h4>
                    <h4>People protest against Bedti-Varada river link plan</h4>
                    <h4>Justice B S Patil appointed Karnataka Lokayukta</h4>
                    <h4>Love is blind & stronger than parents' love: K'taka HC</h4>
                    <h4>TN CM’s letter to PM on Mekedatu illegal: Bommai</h4>
                </div>
            </div>
            <div class="stories-card-five">
                <div class="heading-card">
                    <div class="img">
                        <img src="https://www.deccanherald.com/sites/dh/files/styles/snippetlist/public/articleimages/2022/06/14/1-rapidopicture-1117944-1655155439.jpg?itok=u1svZalJ"
                            alt="Error">
                    </div>
                    <div class="title">
                        <h4>HC seeks govt's reply over Rapido’s contempt petition </h4>
                    </div>

                </div>
                <div>
                    <div class="heading-card">
                        <div class="img">
                            <img src="https://www.deccanherald.com/sites/dh/files/styles/snippetlist/public/articleimages/2022/06/14/1-rapidopicture-1117944-1655155439.jpg?itok=u1svZalJ"
                                alt="Error">
                        </div>
                        <div class="title">
                            <h4>HC seeks govt's reply over Rapido’s contempt petition </h4>
                        </div>

                    </div>
                </div>
                <div>
                    <div class="heading-card">
                        <div class="img">
                            <img src="https://www.deccanherald.com/sites/dh/files/styles/snippetlist/public/articleimages/2022/06/14/1-rapidopicture-1117944-1655155439.jpg?itok=u1svZalJ"
                                alt="Error">
                        </div>
                        <div class="title">
                            <h4>HC seeks govt's reply over Rapido’s contempt petition </h4>
                        </div>

                    </div>
                </div>
            </div>




            <!-- POLITICS -->
        </div>
        <div class="politices-container">
            <div class="crime-title-div">
                <h3 class="tag">POLITICS</h3>
                <a href="#">VIEW ALL</a>
            </div>
            <div class="pol-card-container">
                <div class="p-card-one">
                    <div>
                        <h4>Panchamasali leaders meet backward classes panel chief</h4>
                        <p>15th Jun 2022</p>
                    </div>
                </div>
                <div class="p-card-two">
                    <div>

                        <img src="https://www.deccanherald.com/sites/dh/files/styles/smallhorizontal/public/articleimages/2022/06/15/bng06-mallikarjun-kharge-skd-02-1-1118209-1655236982.jpg?itok=gmTJnLIc"
                            alt="Error">

                        <h4>BJP mocks Cong for ‘silence’ over ED grilling Kharge...</h4>

                    </div>
                    <div>

                        <img src="https://www.deccanherald.com/sites/dh/files/styles/smallhorizontal/public/articleimages/2022/06/14/file7lf1p1pusut6mme13ge-1117893-1655152157.jpg?itok=99qhD0RW"
                            alt="">


                        <h4>Karnataka MLC polls: Voting concludes for four seats...</h4>

                    </div>
                </div>
                <div class="p-card-three">
                    <div class="heading-card">
                        <div class="img">
                            <img src="https://www.deccanherald.com/sites/dh/files/styles/snippetlist/public/articleimages/2022/06/14/1-rapidopicture-1117944-1655155439.jpg?itok=u1svZalJ"
                                alt="Error">
                        </div>
                        <div class="title">
                            <h4>HC seeks govt's reply over Rapido’s contempt petition </h4>
                        </div>

                    </div>
                    <div class="heading-card">
                        <div class="img">
                            <img src="https://www.deccanherald.com/sites/dh/files/styles/snippetlist/public/articleimages/2022/06/14/1-rapidopicture-1117944-1655155439.jpg?itok=u1svZalJ"
                                alt="Error">
                        </div>
                        <div class="title">
                            <h4>HC seeks govt's reply over Rapido’s contempt petition </h4>
                        </div>

                    </div>
                    <div class="heading-card">
                        <div class="img">
                            <img src="https://www.deccanherald.com/sites/dh/files/styles/snippetlist/public/articleimages/2022/06/14/1-rapidopicture-1117944-1655155439.jpg?itok=u1svZalJ"
                                alt="Error">
                        </div>
                        <div class="title">
                            <h4>HC seeks govt's reply over Rapido’s contempt petition </h4>
                        </div>

                    </div>
                </div>
            </div>
        </div>
        <!-- DISTRICTS -->
        <div class="crime-title-div">
            <h3 class="tag">DISTRICTS</h3>
            <a href="#">VIEW ALL</a>
        </div>
        <div class="districts-container">
            <div class="box1">
                <img src="https://www.deccanherald.com/sites/dh/files/styles/largehorizontal/public/articleimages/2022/06/15/whatsapp-image-2022-06-15-at-83538-am-1118288-1655277792.jpg?itok=MJyOvJS6"
                    alt="Error">
                <div>
                    <h4 class="title-h4">Man kills lover with pillow, asks wife to check on her
                    </h4>
                    <p>12:43 pm</p>
                </div>
            </div>
            <div class="box2">
                <img src="https://www.deccanherald.com/sites/dh/files/styles/largevertical/public/articleimages/2022/06/15/dead-1041698-1634547647-1043403-1634983048-1118175-1655236352.jpg?itok=wGqHcfcw"
                    alt="Error">
                <h4>Land row: Four of a family consume poison...</h4>
                <p>12:43 pm</p>

            </div>
            <div class="box3">
                <img src="https://www.deccanherald.com/sites/dh/files/styles/largevertical/public/articleimages/2022/06/15/dead-1041698-1634547647-1043403-1634983048-1118175-1655236352.jpg?itok=wGqHcfcw"
                    alt="Error">
                <h4>Land row: Four of a family consume poison...</h4>
                <p>15th Jun 2022</p>
            </div>
            <div class="box4">
                <img src="https://www.deccanherald.com/sites/dh/files/styles/smallvertical/public/articleimages/2022/06/15/file7gtlkuz51te1g8kalfs9-1014252-1627759801-1-1118238-1655238936.jpg?itok=oIoLxyyz"
                    alt="Error">
                <h4>Waste to energy! Refreshing coffee with civet poo...</h4>
                <p>15th Jun 2022</p>
            </div>
            <div class="box5">
                <img src="https://www.deccanherald.com/sites/dh/files/styles/smallvertical/public/articleimages/2022/06/15/lightning-strike-istock-1026486-1630645229-1118225-1655238431.jpg?itok=VtiZP5__"
                    alt="Error">
                <h4>Karnataka girl struck dead by lightning</h4>
                <p>15th Jun 2022</p>
            </div>

        </div>
    </div>
</body>

</html>