Team Name :- deccanherald_unit_2_project

Clone website : https://www.deccanherald.com/
GitHub repository link : https://github.com/erpushpendrasingh/deccanherald_unit_2_project

IA Name : Shailendra kumar

Team Members:
1. Faiz Ansari : fp04_022
2. Pushpendra Singh : fp04_204
3. Anurag Bhaik : fw18_1121
4. Mriganka Mondal : fw19_0676
5. Ankit Mandawkar : fw19_0997
6. Pratik Derepatil : fw19_1180

Task Assigned :=
1. fp04_022 : Login Page, Sigh Up & Payment.
2. fp04_204 : Bengaluru Page.
3. fw18_1121 : Inactive.
4. fw19_0676 : Navbar, Footer, Epaper & Newsletter.
5. fw19_0997 : Inactive.
6. fw19_1180 : Home Page.
