<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@400;600;700&display=swap"
        rel="stylesheet">
    <title>Document</title>
    <style>
        body {
            margin: 0px;
            padding: 0px;
            font-family: 'Source Sans Pro', sans-serif;
        }

        /* .main-container */
        .main-container {
            border: 1px solid red;
            width: 100%;
            /* height: 200px;   checking */
            height: auto;
            margin: auto;

        }

        /* on the top of navigation bar contains HOME VIDEO */
        .first-div {
            /* border: 1px solid black; */
            width: 1550px;
            height: 20px;
            margin: auto;
            display: flex;
        }

        /* navbar main container contain- 2 - div and 1 + 5 - anchor tag  */
        .nav-container {
            /* border: 1px solid red; */
            width: 1550px;
            height: 56px;
            margin: auto;
            display: flex;
            flex-direction: row;
        }

        /* <!-- Nav-section Anchor-Tags - LATEST VIDEOS BENGALURU KARNATAKA PEOPLE POPULAR --> */
        .tab {
            /* border: 1px solid red; */
            width: 700px;
            height: 55px;
            display: flex;
            flex-direction: row;
            margin-left: 50px;
            padding-top: 20px;
            justify-content: space-between;
            /* color: black; */

        }

        .tab>a {
            color: gray;
            font-size: 15px;
        }


        /* DH Videos   title of navbar */
        .DH-Videos {
            /* border: 1px solid red; */
            width: 200px;
            height: 80px;
            /* margin: auto; */
            display: flex;
            padding-left: 20px;
            background-color: #EE9E18;
        }

        /* check pending */
        .DH-Videos>a {
            /* border: 1px solid red; */

            width: 150px;
            height: 30px;
            margin: auto;
            color: WHITE;
            font-weight: bolder;
            font-size: 32px;

        }

        /* latest videos  line number 104 */
        .head-title {
            /* border: 1px solid red; */
            width: 1550px;
            height: 40px;
            margin: 50px auto;
            display: flex;
            flex-direction: row;
            padding-top: 10px;

            /* latest videos  line number 104 */
            /* end */
        }

        .head-title>a {
            color: #333333;
        }

        /* vedio card container line 150 */
        .vid-card-container {
            /* border: 1px solid red; */
            width: 1550px;
            height: 1150px;
            margin: auto;
            display: grid;
            grid-template-columns: 500px 500px 500px;
            grid-template-rows: 350px 350px 350px;
            gap: 35px;
            /* align-items: center; */
            justify-content: space-between;
            /* padding: 10px; */
        }

        .card {
            /* border: 1px solid red; */
            width: 500px;
            height: 360px;
            margin: auto;
            background-color: #eceaea;

        }



        .vid-title {
            /* border: 1px solid red; */
            text-align: center;
            font-size: 22px;
            /* vedio card container line 150 */
            /* END */
        }

        .bengaluru-container {
            /* border: 1px solid red; */
            width: 1552px;
            height: 400px;
            margin: auto;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }

        a {
            /* border: 1px solid red; */
            font-weight: bolder;
            font-size: 20px;
            text-decoration: none;
        }

        .title-div {
            /* border: 1px solid black; */

            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            width: 1550px;
            margin: 25px auto;
        }

        .title-div>a {
            color: green;
        }

        .tag {
            /* border: 1px solid red; */
            width: 200px;
            padding: 12px;
            text-align: start;
            position: relative;

        }

        .tag::before {
            content: "";
            /* border: 5px solid red; */
            position: absolute;
            width: 35px;
            background: #7DBF85;
            height: 12px;
            top: 0px;
            transform: translate(-50%, -50%);
            left: 32px;
        }

        iframe {
            border-bottom: 5px solid #7DBF85;
        }

        a {
            cursor: pointer;

        }

        p {
            cursor: pointer;

        }

        h4 {
            cursor: pointer;

        }

        a:hover {
            text-decoration: underline;
            background-color: white;
            color: black;
            border: 2px solid green;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            ;

        }

        h4:hover {
            text-decoration: underline;

        }

        p:hover {
            text-decoration: underline;

        }

        img:hover {
            background-color: white;
            color: black;
            border: 2px solid green;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
        }
    </style>
</head>

<body>
    <div class="main-container">
        <div class="first-div">
            <div class="a-tag-">
                <a href="#">Home</a>
            </div>/
            <div class="vid-a-tag">
                <a href="">Video</a>
            </div>

        </div>
        <div class="nav-container">

            <!-- nav-section DH VIDEOS div -->

            <div class="DH-Videos">
                <a href="#">DH Videos</a>
            </div>
            <!-- Nav-section Anchor-Tags - LATEST VIDEOS BENGALURU KARNATAKA PEOPLE POPULAR -->
            <div class="tab">
                <a href="#" id="latest-video">LATEST VIDEOS</a>

                <a href="#" id="bengaluru">BENGALURU</a>

                <a href="#" id="karnataka">KARNATAKA</a>
                <a href="#" id="people">PEOPLE</a>
                <a href="#" id="POPULAR">POPULAR</a>
            </div>
            <!-- nav-container end -->
        </div>
        <!-- latest videos tab  -->
        <!-- <div class="head-title">
            <a href="#">LATEST VIDEOS</a>
        </div> -->
        <div class="title-div">
            <h3 class="tag">LATEST VIDEOS</h3>
            <a href="#">VIEW ALL</a>
        </div>
        <!-- latest vedio card container -->
        <div class="vid-card-container">
            <div class="card">
                <iframe width="500" height="250" src="https://www.youtube.com/embed/sfylbu3OB8Q"
                    title="YouTube video player" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                    allowfullscreen></iframe>
                <div class="vid-title">
                    <h4>P Chidambaram takes a dig at PM Modi’s recruitment announcement</h4>
                </div>
            </div>
            <div class="card">
                <iframe width="500" height="250" src="https://www.youtube.com/embed/3dHlK5epdCE"
                    title="YouTube video player" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                    allowfullscreen></iframe>
                <div class="vid-title">
                    <h4>P Chidambaram takes a dig at PM Modi’s recruitment announcement</h4>
                </div>
            </div>
            <div class="card">
                <iframe width="500" height="250" src="https://www.youtube.com/embed/RJMLS2X2wT4"
                    title="YouTube video player" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                    allowfullscreen></iframe>
                <div class="vid-title">
                    <h4>P Chidambaram takes a dig at PM Modi’s recruitment announcement</h4>
                </div>
            </div>
            <div class="card">
                <iframe width="500" height="250" src="https://www.youtube.com/embed/gSa0Y6FuPBE"
                    title="YouTube video player" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                    allowfullscreen></iframe>
                <div class="vid-title">
                    <h4>P Chidambaram takes a dig at PM Modi’s recruitment announcement</h4>
                </div>
            </div>
            <div class="card">
                <iframe width="500" height="250" src="https://www.youtube.com/embed/NesmVT5jRmA"
                    title="YouTube video player" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                    allowfullscreen></iframe>
                <div class="vid-title">
                    <h4>P Chidambaram takes a dig at PM Modi’s recruitment announcement</h4>
                </div>
            </div>
            <div class="card">
                <iframe width="500" height="250" src="https://www.youtube.com/embed/8XdawBpwsQg"
                    title="YouTube video player" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                    allowfullscreen></iframe>
                <div class="vid-title">
                    <h4>P Chidambaram takes a dig at PM Modi’s recruitment announcement</h4>
                </div>
            </div>
            <div class="card">
                <iframe width="500" height="250" src="https://www.youtube.com/embed/eWREVNgUcao"
                    title="YouTube video player" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                    allowfullscreen></iframe>

                <div class="vid-title">
                    <h4>P Chidambaram takes a dig at PM Modi’s recruitment announcement</h4>
                </div>
            </div>
            <div class="card">
                <iframe width="500" height="250" src="https://www.youtube.com/embed/rAAeuuc516o"
                    title="YouTube video player" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                    allowfullscreen></iframe>
                <div class="vid-title">
                    <h4>Congress Failed at Safeguarding Muslims and Dalits Interests</h4>
                </div>
            </div>
            <div class="card">
                <iframe width="500" height="250" src="https://www.youtube.com/embed/Jj_Dd_AIC0Q"
                    title="YouTube video player" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                    allowfullscreen></iframe>
                <div class="vid-title">
                    <h4>P Chidambaram takes a dig at PM Modi’s recruitment announcement</h4>
                </div>
            </div>
        </div>
        <!-- BENGALURU -->
        <div class="title-div">
            <h3 class="tag">BENGALURU</h3>
            <a href="#">VIEW ALL</a>
        </div>

        <div class="bengaluru-container">
            <div class="card">
                <iframe width="500" height="250" src="https://www.youtube.com/embed/KZncKzbsmGU"
                    title="YouTube video player" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                    allowfullscreen></iframe>

                <div class="vid-title">
                    <h4>P Chidambaram takes a dig at PM Modi’s recruitment announcement</h4>
                </div>
            </div>
            <div class="card">
                <iframe width="500" height="250" src="https://www.youtube.com/embed/c2N7QgUMpm4"
                    title="YouTube video player" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                    allowfullscreen></iframe>
                <div class="vid-title">
                    <h4>P Chidambaram takes a dig at PM Modi’s recruitment announcement</h4>
                </div>
            </div>
            <div class="card">
                <iframe width="500" height="250" src="https://www.youtube.com/embed/qwc2h1SeABM"
                    title="YouTube video player" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                    allowfullscreen></iframe>
                <div class="vid-title">
                    <h4>P Chidambaram takes a dig at PM Modi’s recruitment announcement</h4>
                </div>
            </div>

        </div>

        <!-- KARNATAKA -->

        <div class="title-div">
            <h3 class="tag">KARNATAKA</h3>
            <a href="#">VIEW ALL</a>
        </div>
        <div class="bengaluru-container">
            <div class="card">
                <iframe width="500" height="250" src="https://www.youtube.com/embed/Q-YqBVZBJBE"
                    title="YouTube video player" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                    allowfullscreen></iframe>
                <div class="vid-title">
                    <h4>P Chidambaram takes a dig at PM Modi’s recruitment announcement</h4>
                </div>
            </div>
            <div class="card">
                <iframe width="500" height="250" src="https://www.youtube.com/embed/oiqkXWqq6Oc"
                    title="YouTube video player" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                    allowfullscreen></iframe>
                <div class="vid-title">
                    <h4>P Chidambaram takes a dig at PM Modi’s recruitment announcement</h4>
                </div>
            </div>
            <div class="card">
                <iframe width="500" height="250" src="https://www.youtube.com/embed/wYVcBDaWtWc"
                    title="YouTube video player" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                    allowfullscreen></iframe>
                <div class="vid-title">
                    <h4>P Chidambaram takes a dig at PM Modi’s recruitment announcement</h4>
                </div>
            </div>

        </div>

        <!-- PEOPLE -->
        <div class="title-div">
            <h3 class="tag">PEOPLE</h3>
            <a href="#">VIEW ALL</a>
        </div>
        <div class="bengaluru-container">
            <div class="card">
                <iframe width="500" height="250" src="https://www.youtube.com/embed/ytOuDvV-QhM"
                    title="YouTube video player" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                    allowfullscreen></iframe>
                <div class="vid-title">
                    <h4>P Chidambaram takes a dig at PM Modi’s recruitment announcement</h4>
                </div>
            </div>
            <div class="card">
                <iframe width="500" height="250" src="https://www.youtube.com/embed/ImbDzJMs16Q"
                    title="YouTube video player" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                    allowfullscreen></iframe>
                <div class="vid-title">
                    <h4>P Chidambaram takes a dig at PM Modi’s recruitment announcement</h4>
                </div>
            </div>
            <div class="card">
                <iframe width="500" height="250" src="https://www.youtube.com/embed/2L_GBBS8cjM"
                    title="YouTube video player" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                    allowfullscreen></iframe>
                <div class="vid-title">
                    <h4>P Chidambaram takes a dig at PM Modi’s recruitment announcement</h4>
                </div>
            </div>

        </div>

        <!-- POPULAR -->
        <div class="title-div">
            <h3 class="tag">POPULAR</h3>
            <a href="#">VIEW ALL</a>
        </div>
        <div class="bengaluru-container">
            <div class="card">
                <iframe width="500" height="250" src="https://www.youtube.com/embed/390lTeINR2k"
                    title="YouTube video player" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                    allowfullscreen></iframe>
                <div class="vid-title">
                    <h4>P Chidambaram takes a dig at PM Modi’s recruitment announcement</h4>
                </div>
            </div>
            <div class="card">
                <iframe width="500" height="250" src="https://www.youtube.com/embed/n3gPjji5qtE"
                    title="YouTube video player" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                    allowfullscreen></iframe>
                <div class="vid-title">
                    <h4>P Chidambaram takes a dig at PM Modi’s recruitment announcement</h4>
                </div>
            </div>
            <div class="card">
                <iframe width="500" height="250" src="https://www.youtube.com/embed/qmdf1sca5Ac"
                    title="YouTube video player" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                    allowfullscreen></iframe>
                <div class="vid-title">
                    <h4>P Chidambaram takes a dig at PM Modi’s recruitment announcement</h4>
                </div>
            </div>

        </div>
    </div>
</body>

</html>