body {
  box-sizing: border-box;
  margin: 0px;
  padding: 0px;
}

a {
  text-decoration: none;
  font-size: 20px;
}

.main-container {
  width: 80%;
  margin: auto;
  position: relative;
}

.icon2 {
  display: flex;
  flex-direction: column;
  position: fixed;
  top: 410px;
  right: 1900px;
}

.icon2 > a > img {
  height: 50px;
}

.first-div {
  width: 100%;
  height: 20px;
  margin: auto;
  display: flex;
  margin-top: 70px;
  flex-direction: row;
}

/* icon main */
.icon-main {
  display: flex;
  height: 60px;
  flex-direction: row;
  position: relative;
}

.icon {
  position: absolute;
  right: 0px;
  top: 0px;
}

.icon img {
  width: 40px;
}

.icon-main > p {
  position: absolute;
  bottom: 0px;
}

.third-box {
  display: flex;
  width: 100%;
  flex-direction: row;
  height: 55px;
  position: relative;
  margin-top: 20px;
  align-items: center;
  justify-content: flex-start;
}

.content-box {
  width: 100%;
  height: auto;
  margin-top: 50px;
  display: flex;
  flex-direction: row;
}

.left-container {
  width: 65%;
  height: auto;
  display: flex;
  flex-direction: column;
}

.box1 {
  width: 74%;
  height: 450px;
}

.box1 > iframe {
  width: 100%;
  height: 90%;
}

.box2 {
  width: 100%;
  height: 500px;
}

.box2-p {
  height: 500px;
  font-size: 23px;
}

.box2-p p {
  align-items: center;
  width: 80%;
  padding-left: 10px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

.vid-title {
  margin-top: 80px;
}

.box3 {
  height: 100px;
  width: 100%;
  margin-top: 30px;
  border-radius: 18px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding-left: 10px;
}

.box4 {
  margin-top: 40px;
  width: 100%;
  height: 300px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  align-items: center;
  justify-items: center;
  background-color: #0088a9;
  gap: 50px;
}

/* box four child divs */
.one {
  height: 250px;
  padding-left: 20px;
  display: flex;
  flex-direction: column;
  position: relative;
}

.one > button {
  position: absolute;
  right: 0px;
  top: 80px;
  height: 54px;
  width: 120px;
  background-color: #f7b825;
  font-size: 20px;
  font-weight: bold;
}

h3 {
  color: white;
  font: size 80px;
}

.two {
  height: 250px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.two > a {
  color: white;
}

.three {
  height: 250px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.three > a {
  color: white;
}

.three > button {
  height: 50px;
  background-color: #f7b825;
  font-size: 20px;
  font-weight: bold;
}

.email {
  height: 50px;
  width: 300px;
}

.box5 {
  height: 150px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-items: center;
  margin-top: 50px;
}

.box5 > p {
  height: 35px;
  background-color: #f6f6f6;
}

.box6 {
  margin-top: 80px;
}

.emoji {
  display: flex;
  flex-direction: row;
  width: 100%;
  justify-content: space-around;
}

.emoji > img {
  width: 110px;
}

.emoji-img {
  position: relative;
  width: 120px;
  display: flex;
}

.emoji-img::after {
  position: absolute;
  content: "20%";
  color: #f6f6f6;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 60px;
  height: 30px;
  border-radius: 30px;
  background: #0088a9;
  top: 0px;
  left: 80px;
  transform: translate(-50%, -50%);
}

.box6 > button {
  width: 100%;
  height: 50px;
  background-color: #228be6;
  color: white;
  font-size: 21px;
  border-radius: 5px;
}

.vuu {
  height: 100px;
  display: flex;
  position: relative;
  align-items: center;
}

.vuu > img {
  height: 35px;
  position: absolute;
  right: 0px;
}

.heading-div {
  width: 100%;
  height: 80px;
  margin: auto;
}

.title-div {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}

.title-div > a {
  color: green;
}

.tag {
  width: 100px;
  padding: 12px;
  text-align: center;
  position: relative;
}

.tag::before {
  content: "";
  position: absolute;
  width: 35px;
  background: blue;
  height: 12px;
  top: 0px;
  transform: translate(-50%, -50%);
  left: 38px;
}

.tag {
  width: 200px;
  color: #1b1919;
  font-size: 20px;
}

.box8 {
  display: flex;
  width: 100%;
  margin: auto;
  justify-content: space-around;
}

.card {
  width: 300px;
}

.card > img {
  width: 300px;
}

.right-container {
  height: 50%;
  width: 40%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}

.right-card {
  height: 250px;
  display: flex;
  justify-content: space-between;
  margin: auto;
  width: 500px;
}

.right-card > p {
  width: 350px;
  font-size: 20px;
}

.heading {
  margin-top: 50px;
}

.right-card > img {
  width: 200px;
  height: 200px;
}

.crouser {
  width: 500px;
  height: 400px;
  margin-top: 50px;
  margin-left: 50px;
  position: absolute;
}

.crouser > img {
  height: 500px;
  width: 500px;
}

.crouser > button {
  width: 50px;
  height: 50px;
  position: relative;
  bottom: 250px;
  background-color: transparent;
  color: red;
  font-size: 35px;
}

.crouser > button:nth-child(2) {
  left: 0px;
}

.crouser > button:nth-child(3) {
  left: 400px;
}

.next-story {
  border: 1px solid transparent;
  width: 100%;
  height: 60px;
  text-align: center;
  margin: 50px 0px;
  background-color: #0088a9;
  position: relative;
  color: #f6f6f6;
}

.next-story::after {
  content: "";
  position: absolute;
  width: 0px;
  height: 0px;
  top: 60px;
  left: 49%;
  border-left: 25px solid transparent;
  border-right: 25px solid transparent;
  border-top: 25px solid #0088a9;
}

a {
  cursor: pointer;
}

p {
  cursor: pointer;
}

h4 {
  cursor: pointer;
}

a:hover {
  text-decoration: underline;
  background-color: white;
  color: black;
  border: 2px solid green;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

h4:hover {
  text-decoration: underline;
}

p:hover {
  text-decoration: underline;
}

img:hover {
  background-color: white;
  color: black;
  border: 2px solid green;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}
